<!DOCTYPE html>
<html>
  <head>
      <title>{{ page.title }} </title>
      <link rel="icon" type="image/jpeg" href="css/favicon.jpg">
      <link rel="stylesheet" type="text/css" href="css/Agda-wjd.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spicy+Rice|Rye|Diplomata|Roboto+Mono|Alfa+Slab+One|Concert+One|Ultra|Pacifico|Abril+Fatface|Creepster|Fascinate+Inline|Jacques+Francois+Shadow|Oleo+Script+Swash+Caps">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Code+Pro" rel="stylesheet">
      <!-- <img src='css/cornerlogo.png' style='position:fixed; top:0; left:0; padding: 20px 0px 0px 20px;' width='100' height='' alt='' /> -->
      <a href="https://github.com/ualib"  target="_blank"><img src='css/lambda.jpg' style='position:fixed; top:0; left:0; padding: 20px 0px 0px 20px;' width='80' /></a>
      {% include analytics.html %}
  </head>
  <body>
      <style>
       body, html{
           margin: 60px auto;
           width: 80%;
           /* font-family:'Helvetica', 'Arial', 'Sans-Serif'; */
           font-size: 1.17em;
           /* line-height: 0.8em; */
       }
       a {
           text-decoration: none;
           color: #5F38AD;

       }
       a:hover {
           text-decoration: underline;
       }

       h1 {
           font-size: 3em;
           font-family:'Helvetica', 'Arial', 'Sans-Serif';
           color: #5F38AD;
       }

       h2 {
           font-size: 2.5em;
           font-family:'Helvetica', 'Arial', 'Sans-Serif';
           color: #5F38AD;
       }
       h3 {
           font-size: 2.0em;
           font-family:'Helvetica', 'Arial', 'Sans-Serif';
           color: #5F38AD;
       }
       h4 {
           font-size: 1.5em;
           font-family:'Helvetica', 'Arial', 'Sans-Serif';
           color: #5F38AD;
       }
       span.footnote {
           font-size: smaller;
       }
       .post-container {
           margin: 20px 20px 0 0;  
           border: 5px solid #333;
           overflow: auto
       }
       .post-thumb {
           float: left
       }
       .post-thumb img {
           display: block
       }
       .post-content {
           margin-left: 210px
       }
       .post-title {
           font-weight: bold;
           font-size: 200%
       }
       .github-corner:hover .octo-arm{
           animation:octocat-wave 560ms ease-in-out
       }
       @keyframes octocat-wave{
           0%,100%{transform:rotate(0)}
           20%,60%{transform:rotate(-25deg)}
           40%,80%{transform:rotate(10deg)}}
       @media (max-width:500px){
           .github-corner:hover .octo-arm{animation:none}
           .github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}
       }
	    </style>
      <a href="https://github.com/ualib/agda-algebras" class="github-corner" aria-label="View source on GitHub" target="_blank">
          <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#532d9e; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
              <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
              <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
              <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
          </svg>
      </a>
      <div class="container">
          <hr />

          {{ content }}
          </div><!-- /.container -->
      </body>

</html>
